#  (Version: 5.5.35-0ubuntu0.13.10.2)
# Date: 2016-02-18 20:58:36
# Generator: MySQL-Front 5.3  (Build 4.128)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "PackageShipService"
#

DROP TABLE IF EXISTS `PackageShipService`;
CREATE TABLE `PackageShipService` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "PackageShipService"
#

INSERT INTO `PackageShipService` VALUES (1,'游船婚庆','爱游船有十几年游船经营经验，拥有专业的婚礼服务团队，我们以诚信和务实为宗旨，将客户满意度放首位，以优质的服务、公道的价格为新人提供时尚、高品位的游艇婚礼服务。每对新人都有一个梦想中的婚礼场景，黄浦江游船婚礼，在彰显个性的同时，给您带来与众不同的感受！流动的婚礼场所、璀璨的浦江两岸美景、浪漫的甲板仪式、漂流瓶仪式......让您终生难忘；这一天您是全船的主人！','A0102;A0103;C00903;C00403;C01104;A0101;C00904'),(2,'商务会议','爱游船也是商务会务首选：新产品宣传推广会、大型的培训沟通会议、上市公司年会、招股说明会、项目竞标会、跨国公司年会、集团公司年会、行业峰会、企业庆典、 新闻发布会、巡回展示会、答谢宴会、商业论坛、项目说明会、项目发布会等都可以在我们的游船上举办。','A0201;A0202;A0203'),(3,'餐饮宴会','我们是游船专家，拥有10年的游船婚礼经验，公司自有餐饮公司，不外包餐饮质量更放心，公司依托浦江上豪华的游轮的优势，在不断的自我完善过程中，诣在为客户提供24小时全天候全方位的游船婚礼服务。 ','A0301;A0302;A0303;A0304'),(4,'私人游艇','游艇采用独创的双体船设计，不仅行驶平稳，极适合内陆地区水域情况复杂，水深不够的特点。而且有效扩展了游艇内部的可使用空间，使游艇内部的奢华与温馨完美结合，每个细节都做到了尽善尽美，每一处空间都被最大化地利用，采用了极其符合消费者使用的人性化设计。为钟爱水上休闲，追求个性品位的豪华游艇消费者带来崭新选择。','C02604;C02903');

#
# Structure for table "services"
#

DROP TABLE IF EXISTS `services`;
CREATE TABLE `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `Brief` text,
  `price` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

#
# Data for table "services"
#

INSERT INTO `services` VALUES (7,'水上烟花','黄浦江上的焰火表演一直是上海各大节目的传统项目，夜光之下，烟火齐天，华丽的烟火表演，点缀出了上海夜的精彩。 如今，你也可以享受这份顶级服务，让烟火表演全面提升你的活动档次，为您留下一份美好的回忆。','平均3万/分钟','P0101;P0102;P0103'),(8,'宴会策划','我们拥有专业的广告策划团队，为您提供专业的灯光音响，LED大屏，投影仪，桌子出租，椅子出租，灯具，隔离带/一米线，喷绘制作，展示器材，灯光架/TURSS架，升空汽球拱门，同传设备，舞台特效，礼仪用品，花卉绿植，演讲台，玻璃展柜，等离子电视，铝合金帐篷，空飘、拱门、道旗，展示器材，桌椅地毯，展柜','电询','P0201;P0202;C01902');

#
# Structure for table "ship"
#

DROP TABLE IF EXISTS `ship`;
CREATE TABLE `ship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txtNo` varchar(255) DEFAULT NULL,
  `txtShipName` varchar(255) DEFAULT NULL,
  `txtCompany` varchar(255) DEFAULT NULL,
  `numDeck` int(11) NOT NULL DEFAULT '0',
  `Capacity` int(11) NOT NULL DEFAULT '0',
  `numDesk` int(11) NOT NULL DEFAULT '0',
  `numBuffet` int(11) NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '0',
  `Facilities` text,
  `Brief` text,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;

#
# Data for table "ship"
#

INSERT INTO `ship` VALUES (187,'C001','尚德国盛号',NULL,2,130,7,60,13000,'音响设备、投影仪、阳光甲板 、话筒、VIP贵宾室','尚德国盛号”作为2010年世博会上海企业联合馆，“魔方”的指定用船，是一艘科技含量极高的环保节能船，长31.85米，总宽9.8米，高7米，共有2层。<br>“尚德国盛号”是国内第一艘采用太阳能、锂电池及柴油机组多种能源混合供电的船舶，节省电力和减排均达到30%以上。旨在为游客提供观光游览服务的同时，向世人传播节能、环保的理念。','C00101;C00102;C00103'),(188,'C002','新春江号',NULL,2,150,0,70,15000,'包房、音响设备等','“新春江”号采用欧洲防火装修材料，世界著名品牌的主机设备，在您享受速度带来的畅快的感觉时，保证了您的航行安全，在浦江上更是绝无仅有。','C00201'),(189,'C003','中华号',NULL,2,100,0,100,0,'KTV、音响设备、贵宾厅、阳光甲板等','西式白色游轮，船体蓝色灯光在夜色下非常醒目。','C00301'),(190,'C004','金灿灿号',NULL,3,350,22,150,25000,'VIP贵宾房,阳光甲板、吧台、专业调音室等','2010年8月全新豪华游轮：洁白、干净、典雅、豪华。<br>一层没有立柱原木色桌椅与纯白色船体相配，忖托出高雅的氛围，船体几乎360度全透明钢化玻璃墙，使您即使身处天气不佳的情况下，也一样可欣赏到浦江夜景。<br>二层豪华的装饰使您倍显尊贵。<br>三层宽敞的甲板加上蓝色透明椅，使您的夜游之旅锦上添花。','C00401;C00401;C00403'),(191,'C005','浦江游览1号',NULL,4,1000,50,650,50000,'吧台、背景舞台、阳光甲板、音响、专业舞台灯光、中央空调、投影仪等','新龙船“浦江游览1号”于2007年9月3日正式运营，耗资5000万打造，总长57米，船宽17米，额定载客1000人，共分四层：主甲板、上甲板、游步甲板和驾驶甲板。<br> “浦江游览1号”继承了“浦江号”双体、双龙、古色古香的建筑外形，全船上层建筑采用中国传统的亭台楼阁造型，全船装饰上采用朱红廊柱、雕栏画栋、木雕格门窗，船侧饰金色双龙，金龙鳞片以薄铜片制成，在阳光下熠熠生辉，夜幕中以彩灯点缀，活灵活现。<br>新龙船内还有大型木雕“龙腾四海”及其他各类木雕数十处，为游船注入了浓厚的文化氛围。','C00501;C00501;C00503'),(192,'C006','浦江游览5号',NULL,3,300,5,120,15000,'VIP贵宾房,阳光甲板、吧台、专业调音室等','豪华游轮：洁白、干净、典雅、豪华。<br>一层没有立柱原木色桌椅与纯白色船体相配，忖托出高雅的氛围，四周环绕的围栏让您可欣赏到浦江夜景。<br>二层豪华的装饰使您倍显尊贵。<br>三层宽敞的甲板加上蓝色透明椅，是举办小型party及婚礼的最佳船型。','C00701;C00701'),(193,'C007','浦江游览6号',NULL,3,300,5,120,15000,'VIP贵宾房,阳光甲板、吧台、专业调音室等','豪华游轮：洁白、干净、典雅、豪华。<br>一层没有立柱原木色桌椅与纯白色船体相配，忖托出高雅的氛围，四周环绕的围栏让您可欣赏到浦江夜景。<br>二层豪华的装饰使您倍显尊贵。<br>三层宽敞的甲板加上蓝色透明椅，是举办小型party及婚礼的最佳船型。','C00701;C00701'),(194,'C008','东方明珠号',NULL,3,400,22,200,0,'液晶电视、豪华吧台、KTV设备，观景甲板等','黄浦江游览船大家族中添了一名高贵时尚的“新成员”——能容纳400人乘坐、设计前卫的“东方明珠号”游船。','C00801;C00802;C00803;C00804'),(195,'C009','百雀羚号','上海强生水上旅游有限公司',3,300,16,200,25000,'VIP贵宾房,阳光甲板、吧台、专业调音室等','2005年10月下水，原名“玫瑰公主号”， 总长40.4米，船宽10米。<br>一层是一个190平方米的多功能大厅，大厅中间近50平方米上方挑空5米多，形成一个巨大的空间，内饰豪华典雅，装修富丽堂皇，十分气派！<br>二层是VIP区域，四周一圈回廊与大厅相通，设置为“水上酒吧”情侣座，幽雅别致，既能享受两人世界的清静，又能与楼下的热闹气氛融为一体。<br>三层是200平方米的露天观光平台，可容纳150人。','C00901;C00902;C00903;C00904'),(196,'C010','强生号','上海强生水上旅游有限公司',2,118,2,30,7000,'吧台、中央空调、阳光甲板等','现代小型游船，全长22米，分上下两层。<br>2003年下水，见证了浦江游览的黄金发展时期，其小巧玲珑的船体在众多游船中独树一帜，是举行小型会晤及接待的最佳场所。','C01001;C01002'),(234,'C011','蓝黛公主号','上海强生水上旅游有限公司',3,300,0,0,30000,'吧台、音响设备、LED电视墙、投影仪、贵宾厅、中央空调、阳光甲板等','2010年6月开始运营，全长45米，载客量300人，适合50-100人就餐人数。<br>船体共3层，1、2层为舱室，3层为阳光甲板。一层内置一个小型的舞台，船体的装修与家具摆设在灯光的辉映下，呈现出豪华，尊雅的气息。一层二层都有大屏幕电视转播，可以根据客户的要求播放其内容。<br>“蓝黛公主号”凭借其大游艇、小游轮的设计理念造就了黄浦江上最为豪华的游船。独具匠心的外观设计以及豪华舒适的内部环境为商务人士会晤、休闲娱乐提供了一个高级、理想的场所。','C01101;C01102'),(235,'C012','翡翠公主号','上海强生水上旅游有限公司',3,450,20,220,45000,'化妆间、阳光甲板、吧台、专业调音室、中央空调','2010开始运营，造价高达2600万元。总长50米 宽12米,层高2.6米。船体共3层，1、2层为舱室，3层为阳光甲板。<br>2010年上海世博会专用船之一，全船采用玻璃幕墙结构，能大角度向游客展示浦江两岸的秀美景色。进入船体有个典雅宽敞的签到台，船体两边玻璃通透，一楼二楼会客厅，一楼内置一个小型的舞台，同时一楼二楼船头均有2个豪华的VIP包房，船体的装修与家具摆设在灯光的辉映下，呈现出豪华，尊雅的气息。一楼二楼都有大屏幕电视转播，可以根据客户的要求播放其内容。','C01201;C01202;C01203;C01204;C01205'),(236,'C013','中国人寿号',NULL,3,450,35,350,30000,'LED屏幕、液晶电视、音响设备、投影仪、阳光甲板、中央空调、宴会厅、VIP包房','2010年4月全新世博指定专用豪华游览船。总长52米，宽13米。船体共3层，1、2层为舱室，3层为阳光甲板且备有约9㎡的LED屏幕供客户使用。是黄浦江上唯一一条具有全船落地玻璃窗的豪华游轮。<br>一层超大的宴会厅，无立柱，是所有浦江游船中宴会厅最大的，可容纳220人。<br>二层为休息大厅，可容纳180人；三层为阳光大甲板，景观VIP包房约80㎡，270度全透明，浦江美景尽享眼底。三层甲板有近9㎡的大屏幕电视墙，可根据不同客户要求设计和播放各种图像及视频。<br>“中国人寿”号拥有多个豪华典雅的多功能厅和江景包房，只要简单布置就可以举办一场别开生面的活动。','C01301;C01302'),(237,'C014','中国联通号',NULL,3,450,23,250,30000,'液晶电视、豪华吧台、KTV设备，观景甲板等','中国联通号，是黄浦江上的顶级配置的游船，也是黄浦江上特色游船之一。并设有卧室、KTV包厢、豪华客厅、阳光甲板。是的顶级选择！','C01401;C01402;C01403;C01404'),(238,'C015','永诚保险号',NULL,3,415,20,200,30000,'VIP 贵宾房、阳光甲板、吧台、专业调音室等','2007年9月新上市的豪华游轮。','C01501;C01502;C01503;C01504'),(239,'C016','全球通号','浦江游览',3,400,28,250,35000,'吧台、背景舞台、阳光甲板、专业舞台灯光、音响、宴会厅、会议室（会议专用设备）、中央空调、电视等','“玻璃宫殿”，黄浦江上最具通透性的游轮。','C01601;C01602'),(240,'C017','盛融国际号',NULL,4,250,18,200,25000,'音响设备、阳光甲板、中央空调、VIP贵宾厅','游船总长36.25米，船宽10.6米。国际著名游轮设计大师Winston Knauss担纲设计并在美国弗罗里达州精心打造winston系列游船。于美国弗罗里达州建造完工， 后整船购进并运抵上海。<br>整艘游船将时尚与古典融为一体，将安全舒适与至尊享受集于一身。突显人性化的设计理念，四层船舱各尽其彩，全程导航系统顶级配置，物化天成，尊耀浦江。<br>游船集全球顶尖的造船工艺与装饰工艺于一身，在装饰细节上追求最完美的细节表现，如采用同上海音乐厅相同的镏金手绘大理石罗马柱等。<br>盛融国际共有四层互动空间：一层为 VIP 贵宾房，散发出奢华气质，大气而精致的韵味。在这里，您可以从容地恭迎您的贵宾；二层是大型宴会厅，可容纳150人同时就餐；三层是客户在用餐前后举办表演或作为鸡尾酒会、派对、产品发布会的一个多功能场所；四层为全开放式的露天观光甲板，乘风载浪，举目四望，浦江风情，一览无遗。','C01701'),(241,'C018','船长8号',NULL,3,300,18,200,30000,'KTV包房、吧台、贵宾房、专业演出舞台及全套灯光音响设施、大型露天甲板、会议室、宴会厅','2010年8月出厂投入运营，造价2000万，独特的外形，酷似17世纪横行于拉丁美洲的西班牙海盗船。<br>作为一艘大型三桅仿古游船，船长8号的外观参考了1620年登陆美洲的“五月花号\"造型，并加以创新，仿造17世纪西方四桅帆船设计，开放式的甲板上有仿古绞盘、木舵、单筒望远镜、炮筒等互动设施，乐趣感十足。<br>内部装修采用艺术运动风格，整体充满了欧式复古情怀，别具一格，更与外滩复古装饰主义建筑相得益彰。<br>船体共3层，1层为舱室，2层为贵宾包房和阳光甲板，备专业演出舞台、LED屏幕及全套灯光音响设施，3层为贵宾室。<br>总长66米，船宽12.8米。船长8号共有三层，一楼宴会厅，二楼有6个包房，三楼3个VIP大包。','C01801;C01802;C01803;C01804;C01805;C01806;C01807;C01808'),(242,'C019','船长5号',NULL,3,600,32,500,35000,'VIP包房、吧台、贵宾房、专业演出舞台及全套灯光音响设施、大型遮雨露天甲板、会议室、宴会厅','仿制新世纪太空堡垒的半圆形外观，醒目的UFO设计，加上彩灯和喷雾制造的亦梦亦幻的视觉效果，“船长5号”的甲板大幅度外挑，上层建筑大斜面层层收进，两条纵向拱架和八条横向拱架交织成一个浑然一体的堡垒造型。<br>船体采用银灰色喷漆，使其在阳光下熠熠生辉，未来感十足。稳定性好、震动小、噪声低是“船长5号”的一大亮点。（2010年世博会专用船）。总长47.4米，船宽20米,船拱钢架最高点27.8米。<br>船体共3层，1、2层为舱室，2层设有豪华的VIP包厢，3层为豪华大平台，黄浦江上面积最大的甲板空间。船长5号与3号为姐妹船，不同之处在3号的大厅有个天井，从二层可以看见一层的舞台。','C01901;C01902;C01903;C01904;C01905'),(243,'C020','船长3号',NULL,3,600,32,500,35000,'VIP包房、吧台、贵宾房、专业演出舞台及全套灯光音响设施、大型遮雨露天甲板、会议室、宴会厅','仿制新世纪太空堡垒的半圆形外观，醒目的UFO设计，加上彩灯和喷雾制造的亦梦亦幻的视觉效果，“船长３号”的甲板大幅度外挑，上层建筑大斜面层层收进，两条纵向拱架和八条横向拱架交织成一个浑然一体的堡垒造型。<br>船体采用银灰色喷漆，使其在阳光下熠熠生辉，未来感十足。稳定性好、震动小、噪声低是“船长３号”的一大亮点。（2010年世博会专用船）。总长47.4米，船宽20米,船拱钢架最高点27.8米。<br>船体共3层，1、2层为舱室，2层设有豪华的VIP包厢，3层为豪华大平台，黄浦江上面积最大的甲板空间。船长5号与3号为姐妹船，不同之处在3号的大厅有个天井，从二层可以看见一层的舞台。','C01901;C01902;C01903;C01904;C01905'),(244,'C021','船长2号',NULL,0,250,0,0,25000,'KTV 包房、吧台、贵宾房、升降舞台、背景舞台、灯光地板、阳光甲板、专业舞台灯光、音响、宴会厅、投影仪、话筒等','05年8月4日 专电中国船级社日前向黄浦江上的第一艘仿蒸汽明轮游船 “ 船长 2 号 ” 颁发了国内航行船舶入级证书， “ 船长 2 号 ” 是国内第一艘办理入级的客船。“ 船长 2 号 ” 获入级证书，表明这艘船在建造、结构和设备、重要机械的制造和安装等方面均符合相关规范、规定和标准，适合国内航行的要求。<br>中国船级社总裁李科浚表示，作为国内首艘中国船级社入级客船， “ 船长 2 号 ” 入级将给今后进入浦江的游船起到示范作用。<br>船长2号外形仿造西方蒸汽轮式，个性独特，外形为黑红色，夜色下全船被蓝色霓虹灯笼罩，散发出独特的光彩，刚出场时，轰动一时，又被冠以“蓝色妖姬”的称号，非常适合前卫的PARTY宴请、时尚发布会、时尚派对等。<br>一层大厅：可容纳80-100人，有独立的小舞台，音响设备一流，并有升降小舞台，具有时尚的酒吧风格','C02101'),(245,'C022','名信5号',NULL,3,300,20,250,25000,'贵宾厅、音响设备、投影仪、阳光甲板、中央空调','2010年8月全新豪华游轮，船体共3层，1、2层为舱室，3层为阳光甲板。长36米，宽10米，高15米。采用全透明欧式经典款式，非常适合100-200人左右的商务宴请。<br>一层： 可同时容纳 150 人，没有立柱，原木色桌椅与纯白色船体相配。<br>二层： 贵宾舱，可容纳 80 人，豪华的装饰使您倍显尊贵。<br>三层： 开放式甲板，可容纳100人。','C02201;C02202;C02203;C02204;C02205'),(246,'C023','名信3号',NULL,3,300,20,250,25000,'贵宾厅、音响设备、投影仪、阳光甲板、中央空调','2010年8月全新豪华游轮，船体共3层，1、2层为舱室，3层为阳光甲板。长36米，宽10米，高15米。采用全透明欧式经典款式，非常适合100-200人左右的商务宴请。<br>一层： 可同时容纳 150 人，没有立柱，原木色桌椅与纯白色船体相配。<br>二层： 贵宾舱，可容纳 80 人，豪华的装饰使您倍显尊贵。<br>三层： 开放式甲板，可容纳100人。','C02201;C02202;C02203;C02204;C02205'),(247,'C024','名信1号',NULL,3,300,20,250,25000,'贵宾厅、音响设备、投影仪、阳光甲板、中央空调','2010年8月全新豪华游轮，船体共3层，1、2层为舱室，3层为阳光甲板。长36米，宽10米，高15米。采用全透明欧式经典款式，非常适合100-200人左右的商务宴请。<br>一层： 可同时容纳 150 人，没有立柱，原木色桌椅与纯白色船体相配。<br>二层： 贵宾舱，可容纳 80 人，豪华的装饰使您倍显尊贵。<br>三层： 开放式甲板，可容纳100人。','C02201;C02202;C02203;C02204;C02205'),(248,'C025','名人号',NULL,3,300,20,150,25000,'VIP贵宾房,阳光甲板、吧台、专业调音室等','2008年8月全新豪华游轮：洁白、干净、典雅、豪华。船体几乎360度全透明钢化玻璃墙使您更好的观赏浦江两岸夜景。','C02201;C02202;C02203;C02204;C02205'),(249,'T001','莱悦9号游艇',NULL,0,10,0,0,9000,'豪华吧台、观景甲板等','莱悦9号是一条最新推出的游艇。莱悦9号外部时尚美观，内部装潢豪华怀旧。内舱环境优雅复古，私密强，可以举行商务会议或生日PARTY。<br>豪华游艇长63英尺，可载客10人，有三个舱室和顶层甲板，船上配备有卡拉OK、麻将桌等娱乐设施，适合高端接待、聚会和观光游览等。','C02601;C02602;C02603;C02604;C02605'),(250,'T002','伦达之星',NULL,0,10,0,0,9000,'“伦达之星”，是由国内著名游艇制造业太阳鸟公司制造的一艘游艇，这也是目前本市由国内游艇厂制造的规格最大的豪华游艇之一！','“伦达之星”，是由国内著名游艇制造业太阳鸟公司制造的一艘游艇，这也是目前本市由国内游艇厂制造的规格最大的豪华游艇之一！','C02701;C02702;C02703;C02704'),(251,'T003','希仕德徕53 ',NULL,0,10,0,0,9000,'游艇采用独创的双体船设计，不仅行驶平稳，极适合内陆地区水域情况复杂，水深不够的特点。而且有效扩展了游艇内部的可使用空间，使游艇内部的奢华与温馨完美结合，每个细节都做到了尽善尽美，每一处空间都被最大化地利用，采用了极其符合消费者使用的人性化设计。为钟爱水上休闲，追求个性品位的豪华游艇消费者带来崭新选择。特别值得一提的是，在全国众多的内陆城市富含江河湖海，由于桥梁多、净跨小、净高低等各种原因，局限了高端游艇的进入，这款游艇独特的设计巧妙解决了这方面的问题，既可让乘用者体验游艇的豪华舒适，又有效规避了条件的局限。\n','游艇采用独创的双体船设计，不仅行驶平稳，极适合内陆地区水域情况复杂，水深不够的特点。而且有效扩展了游艇内部的可使用空间，使游艇内部的奢华与温馨完美结合，每个细节都做到了尽善尽美，每一处空间都被最大化地利用，采用了极其符合消费者使用的人性化设计。为钟爱水上休闲，追求个性品位的豪华游艇消费者带来崭新选择。<br>特别值得一提的是，在全国众多的内陆城市富含江河湖海，由于桥梁多、净跨小、净高低等各种原因，局限了高端游艇的进入，这款游艇独特的设计巧妙解决了这方面的问题，既可让乘用者体验游艇的豪华舒适，又有效规避了条件的局限。','C02801;C02802'),(252,'T004','希仕德徕63',NULL,0,10,0,0,9000,'游艇采用独创的双体船设计，不仅行驶平稳，极适合内陆地区水域情况复杂，水深不够的特点。而且有效扩展了游艇内部的可使用空间，使游艇内部的奢华与温馨完美结合，每个细节都做到了尽善尽美，每一处空间都被最大化地利用，采用了极其符合消费者使用的人性化设计。为钟爱水上休闲，追求个性品位的豪华游艇消费者带来崭新选择。特别值得一提的是，在全国众多的内陆城市富含江河湖海，由于桥梁多、净跨小、净高低等各种原因，局限了高端游艇的进入，这款游艇独特的设计巧妙解决了这方面的问题，既可让乘用者体验游艇的豪华舒适，又有效规避了条件的局限。','游艇采用独创的双体船设计，不仅行驶平稳，极适合内陆地区水域情况复杂，水深不够的特点。而且有效扩展了游艇内部的可使用空间，使游艇内部的奢华与温馨完美结合，每个细节都做到了尽善尽美，每一处空间都被最大化地利用，采用了极其符合消费者使用的人性化设计。为钟爱水上休闲，追求个性品位的豪华游艇消费者带来崭新选择。<br>特别值得一提的是，在全国众多的内陆城市富含江河湖海，由于桥梁多、净跨小、净高低等各种原因，局限了高端游艇的进入，这款游艇独特的设计巧妙解决了这方面的问题，既可让乘用者体验游艇的豪华舒适，又有效规避了条件的局限。','C02801;C02902;C02903');

#
# Structure for table "ticket"
#

DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `Brief` text,
  `Originalprice` int(11) NOT NULL DEFAULT '0',
  `Favorableprice` int(11) NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "ticket"
#

INSERT INTO `ticket` VALUES (1,'杜莎夫人蜡像馆','一场传统与现代的激情碰撞出的美轮美奂的视觉盛宴，通过精湛的杂技技巧及现代化高科技多媒体舞台设备的完美融合，以惊，险，美等特色向观众呈现出一台精彩纷呈、超凡魅力的杂技秀。',160,120,'S002'),(2,'东方明珠','上海东方明珠，简称东方明珠，坐落于浦东新区陆家嘴，位于世纪大道1号，毗邻上海国际会议中心，隔江与外滩万国建筑相望。上海东方明珠电视塔高468米。上海东方明珠电视塔由塔座、3根直径为9米的的擎天大柱、下球体、中球体和太空舱组成，与毗邻的上海国际会议中心的两个巨大球体构成了“大珠小珠落玉盘”的意境。“下球体”直径为50米，安装在擎天柱的68米至118米之间。',160,135,'S003'),(3,'金茂大厦','金茂大厦观光厅的玻璃幕墙视野开阔，凭栏远眺，黄浦江两岸的都市风光以及长江口的壮丽景色尽收眼底。在这里，你可以欣赏妙不可言的朝霞与落日；赏完外景，您还可以从上往下观赏世界美轮美奂的酒店中庭，它直径27米，28道环廊扶手在霓虹灯的照射下，金光闪闪。在88层观光厅看夜景更是一种享受。远处高架道路和大桥上的灯火似彩练环绕，与星月争辉，此情此景令您犹如置身梦幻国度。',100,70,'S004'),(4,'黄浦江游船','今日的「上海」是一座极具现代化而又不失中国传统特色的海派文化大都市。 上海的象征——黄浦江浦江游览一直是上海旅游中的一个传统旅游节目，行驶江心，眺望一江之隔、跨越百年沧桑的建筑群，不能不心生感慨。<br/>黄浦江“清游江”游览船　从码头起航往北，浦西举世知名的外滩万国建筑群，浦东矗立于云霄之端的陆家嘴金融中心，逐渐映入眼帘。入夜，两岸灯火辉煌，繁华城市的古典与现代建筑风格，交相辉映，相得益彰，缤纷多姿，尽显江岸美景。放眼远眺，建筑是凝固的美，江水是流动的美；两岸喧闹是繁华的美，江中宁静是淡雅的美。',120,90,'S005'),(5,'环球金融中心','上海环球金融中心，是一座“城中之城”。它聚集城市的多种元素，舒适、温馨，充满新的惊喜和发现。上海环球金融中心兼具金融中心和信息中心双重功能，信息与金融作为推动。<br/>上海环球金融中心共100层，其中94-100层都为观光层。其中倒梯形底部为97层观光天桥，而倒梯形顶部为100层则设置了长约55米的贵宾观光天阁，高474米的观光天阁将是世界上超高的观景平台，将超过目前被称为“世界超高观光厅”的加拿大电视塔（高度为447米），让贵宾在宽阔的观光空间感受上海的城市魅力。',145,115,'S006');
